// Programma esemplificativo in sintassi Toy3

program

// Dichiarazione variabili globali
c: 1;
a | b | x : double;
taglia | ans1 | ans : string;
risultato: double;

// Definizione delle funzioni
def sommac(a: int; d: int; b: double; ref size: string; ref result: double)
{
    result := a + b + c + d;

    if (result > 100) then {
        size := "grande";
    }
    else {
        if (result > 50) then {
            size := "media";
        }
        else {
            size := "piccola";
        }
    }
}

def stampa(messaggio: string): string
{
    i: 0;
    while (i < 4) do {
        "" !>>; // Ritorno a capo
        i := i + 1;
    }
    messaggio !>>;
    return "ok";
}

begin
    a := 1;
    b := 2.2;
    x := 3;
    risultato := 0.0;
    ans := "no";

    sommac(a, x, b, taglia, risultato);

    stampa("la somma di " + a + " e " + b + " incrementata di " + c + " è " + taglia);
    stampa("ed è pari a " + risultato);

    "vuoi continuare? (si/no) - inserisci due volte la risposta\n">>;
    ans <<;
    ans1 <<;

    while (ans == "si") do {
        "inserisci un intero: ">>;
        a <<;
        "inserisci un reale: ">>;
        b <<;

        sommac(a, x, b, taglia, risultato);

        stampa("la somma di " + a + " e " + b + " incrementata di " + c + " è " + taglia);
        stampa("ed è pari a " + risultato);

        "vuoi continuare? (si/no): ">>;
        ans <<;
    }

    "" !>>; // Ritorno a capo finale
    "ciao" !>>;
end
