program
begin
x = "ciao" : string;
y = "mamma" : string;

if(x+y+x+x+x+y+y+y+y+y+y+y+x+x+x+y == x+x+x+x+x+y+y+y+y+y+y+y+x+x+x+y and x+y+x+x+x+y+y+y+y+y+y+y+x+x+x+y == x+x+x+x+x+y+y+y+y+y+y+y+x+x+x+y and x+y+x+x+x+y+y+y+y+y+y+y+x+x+x+y == x+x+x+x+x+y+y+y+y+y+y+y+x+x+x+y and x+y+x+x+x+y+y+y+y+y+y+y+x+x+x+y == x+x+x+x+x+y+y+y+y+y+y+y+x+x+x+y and x+y+x+x+x+y+y+y+y+y+y+y+x+x+x+y == x+x+x+x+x+y+y+y+y+y+y+y+x+x+x+y and x+y+x+x+x+y+y+y+y+y+y+y+x+x+x+y == x+x+x+x+x+y+y+y+y+y+y+y+x+x+x+y and x+y+x+x+x+y+y+y+y+y+y+y+x+x+x+y == x+x+x+x+x+y+y+y+y+y+y+y+x+x+x+y and x+y+x+x+x+y+y+y+y+y+y+y+x+x+x+y == x+x+x+x+x+y+y+y+y+y+y+y+x+x+x+y and x+y+x+x+x+y+y+y+y+y+y+y+x+x+x+y == x+x+x+x+x+y+y+y+y+y+y+y+x+x+x+y  ) then{
    "uguali" !>>;
}
else{
    "diversi" !>>;
}
end
